# FinTrack.Backend

./: FinTrack.Api.sln  README.md
FinTrack.Api/: ClassDiagram.cd  Dockerfile  FinTrack.Api.csproj  FinTrack.Api.http  FinTrack.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
FinTrack.Api/Configuration/: BudgetCategoryConfiguration.cs  BudgetConfiguration.cs  CurrencyConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeCategoryConfiguration.cs  IncomeConfiguration.cs  UserBudgetCategoryConfiguration.cs  UserConfiguration.cs  UserExpenseCategoryConfiguration.cs  UserIncomeCategoryConfiguration.cs
FinTrack.Api/Contracts/: BudgetDto.cs  CurrencyDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  IncomeCategoryDto.cs  IncomeDto.cs  UserDto.cs
FinTrack.Api/Contracts/Budget/: CreateBudgetDto.cs  ReadBudgetDto.cs
FinTrack.Api/Contracts/Expense/: CreateExpenseDto.cs  ReadExpenseDto.cs
FinTrack.Api/Contracts/ExpenseCategory/: CreateExpenseCategoryDto.cs  ReadExpenseCategoryDto.cs
FinTrack.Api/Contracts/Income/: CreateIncomeDto.cs  ReadIncomeDto.cs
FinTrack.Api/Contracts/IncomeCategory/: CreateIncomeCategoryDto.cs  ReadIncomeCategoryDto.cs
FinTrack.Api/Contracts/User/: CreateUserDto.cs
FinTrack.Api/Contracts/Сurrency/: CreateCurrencyDto.cs  ReadCurrencyDto.cs
FinTrack.Api/Controllers/: BudgetController.cs  CurrencyController.cs  ExpenseCategoryController.cs  ExpenseController.cs  IncomeCategoryController.cs  IncomeController.cs  UserController.cs  WeatherForecastController.cs
FinTrack.Api/Data/: DataContext.cs  FinTrackDbContext.cs
FinTrack.Api/Helper/: MappingProfiles.cs
FinTrack.Api/Infrastructure/: InfrastructureRegistration.cs
FinTrack.Api/Infrastructure/Implementations/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
FinTrack.Api/Infrastructure/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
FinTrack.Api/Migrations/: 20240511115929_InitialCreate.Designer.cs  20240511115929_InitialCreate.cs  20240512202652_ChangedEntities.Designer.cs  20240512202652_ChangedEntities.cs  20240512203943_ChangedIncomesAndExpensesModels.Designer.cs  20240512203943_ChangedIncomesAndExpensesModels.cs  20240516145730_DeleteDubgetCategory.Designer.cs  20240516145730_DeleteDubgetCategory.cs  20240520173533_Init.Designer.cs  20240520173533_Init.cs  20240526203518_AddNullValue.Designer.cs  20240526203518_AddNullValue.cs  20240526203803_AddAnotherNullValue.Designer.cs  20240526203803_AddAnotherNullValue.cs  DataContextModelSnapshot.cs  FinTrackDbContextModelSnapshot.cs
FinTrack.Api/Models/: Budget.cs  BudgetCategory.cs  Currency.cs  ExpenceCategory.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  User.cs  UserBudgetCategory.cs  UserExpenseCategory.cs  UserIncomeCategory.cs
FinTrack.Api/Models/Base/: Entity.cs  NamedEntity.cs
FinTrack.Api/Properties/: launchSettings.json
FinTrack.Api/Repository/: RepositoryRegistrator.cs
FinTrack.Api/Repository/Implementations/: BudgetRepository.cs  BudgetsCategoryRepository.cs  DbRepository.cs  ExpenseCategoriesRepository.cs  ExpensesRepository.cs  IncomeCategoriesRepository.cs  IncomesRepository.cs
FinTrack.Api/Repository/Interfaces/: IRepository.cs
FinTrack.Api/Services/: ServicesRegistrator.cs
FinTrack.Api/Services/Implementations/: BudgetService.cs  CurrencyService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeCategoryService.cs  IncomeService.cs  UserService.cs
FinTrack.Api/Services/Interfaces/: IBudgetService.cs  ICurrencyService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeCategoryService.cs  IIncomeService.cs  IUserService.cs
